<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Responsive Business/Company Website Template</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Sans"> <!-- GOOGLE FONTS -- DROID SANS -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!-- Header Start -->
        <div class="header text-center">
            <div class="overlay">   <!-- OVERLAY: to add a beautiful effect on the background image -->
            <div class="container">
                    <h1>Choose Your Plan</h1>
                    <div class="plan float-left">Free Plan presents 10 GB</div>
                    <div class="plan float-left">$10 Plan presents 50 GB</div>
                    <div class="clearfix"></div>
                    <div class="order hidden-xs">Order Now and Get Another Plan For Free</div>
                </div>
            </div>
        </div>
        <!-- Header End -->
        
        
        
        <!-- Features Start -->
        <div class="features">
            <div class="container">
                <h2 class="h1 text-center">Our Features</h2>
                <div class="feat float-left">
                    <h2>Fast</h2>
                    <p>This is fast feature This is fast featureThis is fast featureThis is fast featureThis is fast feature</p>
                </div>
                <div class="feat float-left">
                    <h2>Secured</h2>
                    <p>This is secured featureThis is secured featureThis is secured featureThis is secured feature</p>
                </div>
                <div class="feat float-left">
                    <h2>Cheap</h2>
                    <p>This is cheap featureThis is cheap featureThis is cheap featureThis is cheap featureThis is cheap feature</p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <!-- Features End -->
        
        
        
        <!-- About Us Start -->
        <div class="about-us">
            <div class="container">
                <h2 class="h1 text-center">About Us</h2>
                <p class="responsive-paragraph">sifg quem dolore nostrud eram enim philosopharullrelinquerrobacernantuconsectetugraviterquesenseritsunt quae exercitation mentitum c mentituommodo consequat nosteraute est efflorescere arbitror voluptatibus doctrina incurreretarbitror fabulas velit legam occaecat comprehenderit legamdomesticarum am domesticalegaam domesticalegaam domesticalegaam domesticalegalegam domesticalegam domesticalegam domesticadolore laboris enim enim</p>
            </div>
        </div>
        <!-- About Us End -->
        
        
        
        <!-- Our Works Start -->
        <div class="our-works">
            <div class="image float-left">
                <img class="responsive-image" src="images/01.png" alt="">
            </div>
            <div class="image float-left">
                <img class="responsive-image" src="images/02.jpg" alt="">
            </div>
            <div class="image float-left">
                <img class="responsive-image" src="images/03.jpg" alt="">
            </div>
            <div class="image float-left">
                <img class="responsive-image" src="images/04.jpg" alt="">
            </div>
            <div class="image float-left">
                <img class="responsive-image" src="images/05.jpg" alt="">
            </div>
            <div class="image float-left">
                <img class="responsive-image" src="images/06.jpg" alt="">
            </div>
            <div class="image float-left">
                <img class="responsive-image" src="images/07.jpg" alt="">
            </div>
            <div class="image float-left">
                <img class="responsive-image" src="images/08.jpg" alt="">
            </div>
            <div class="clearfix"></div>
        </div>
        <!-- Our Works End -->
        
        
        
        <!-- Pricing Table Start -->
        <div class="pricing-table  text-center">
            <div class="container">
                <h2 class="h1">Our Pricing Plans</h2>
                <div class="pricing-plan float-left plus">
                    <h3>Plus</h3>
                    <span class="pricing">$10</span>
                    <ul class="classic-list">
                        <li>Disk Space: 50 GB</li>
                        <li>Bandwidth: 100 GB</li>
                        <li>FTP Accounts: 5</li>
                        <li>Database: 10</li>
                        <li>Free Domain</li>
                    </ul>
                </div>
                <div class="pricing-plan float-left premium">
                    <h3>Premium</h3>
                    <span class="pricing">$20</span>
                    <ul class="classic-list">
                        <li>Disk Space: 80 GB</li>
                        <li>Bandwidth: 200 GB</li>
                        <li>FTP Accounts: 15</li>
                        <li>Database: 20</li>
                        <li>Free Domain</li>
                    </ul>
                </div>
                <div class="pricing-plan float-left ultimate">
                    <h3>Ultimate</h3>
                    <span class="pricing">$30</span>
                    <ul class="classic-list">
                        <li>Disk Space: 120 GB</li>
                        <li>Bandwidth: 500 GB</li>
                        <li>FTP Accounts: 25</li>
                        <li>Database: 25</li>
                        <li>Free Domain</li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <!-- Pricing Table End -->
        
        
        
        <!-- What They Say About Us Start -->
        <div class="they-say">
            <div class="container">
                <h2 class="h1 text-center">What They Say About Us</h2>
                <div class="person-say float-left">
                    <div class="avatar float-left">
                        <img class="responsive-image img-circle img-thumbnail" src="images/avatar.jpg" alt="">
                    </div>
                    <h3 class="float-left">Ahmed</h3>
                    <p class="float-left">Juamons quo ita incurreret an aut ipsum quid instituendarum  quo ita incurreret an aut ipsum quid instituendarum labore labore  ita incu ita incuinstituendarum labore labore  ita incu ita incu ita incinstituendarum labore labore  ita incu ita incu ita inc ita incura.</p>
                </div>
                <div class="person-say float-left">
                    <div class="avatar float-left">
                        <img class="responsive-image img-circle img-thumbnail" src="images/avatar.jpg" alt="">
                    </div>
                    <h3 class="float-left">Mohamed</h3>
                    <p class="float-left">Juamons quo ita incurreret an aut ipsum quid instituendarum  quo ita incurreret an aut ipsum quid instituendarum labore labore  ita incu itamy.</p>
                </div>
                <div class="person-say float-left">
                    <div class="avatar float-left">
                        <img class="responsive-image img-circle img-thumbnail" src="images/avatar.jpg" alt="">
                    </div>
                    <h3 class="float-left">Sayed</h3>
                    <p class="float-left">Juamons quo ita incurreret an aut ipsum quid instituendarum  quo ita incurreret an aut ipsum quid instituendarum labore labore  ita mariso.</p>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
        <!-- What They Say About Us End -->
        
        
        
        <!-- Information Start -->
        <div class="information">
            <div class="container">
                <h2 class="h1 text-center">Product Information</h2>
                <ul class="classic-list info-list">
                    <li data-class="about" class="selected">About Us</li>
                    <li data-class="history">History</li>
                    <li data-class="spec">Specifications</li>
                    <li data-class="tech">Technical</li>
                    <li data-class="review">Review</li>
                </ul>
                <div class="info-content">
                    <div class="about">Sed viverra felis eget nisi luctus posuere.</div>
                    <div class="history">Duis libero leo, porttitor eu ante interdum, tristique ultrices diam. Sed ante nibh, tincidunt ac ligula at, tempus porttitor quam.</div>
                    <div class="spec">Phasellus at odio sapien. Curabitur vel quam sed eros blandit fermentum. Praesent elementum, metus at facilisis porta.</div>
                    <div class="tech">Aliquam dictum ante non ipsum imperdiet, eu egestas augue dapibus. Integer nec fringilla eros. Integer consequat est ligula, sed feugiat diam placerat.</div>
                    <div class="review">Suspendisse semper nec urna ut congue. Suspendisse eget rutrum metus, sit amet auctor ex. Proin eu purus condimentum.</div>
                </div>
            </div>
        </div>
        <!-- Information End -->
        
        
        
        <!-- Footer Start -->
        <div class="footer">
            <div class="container">
                <div class="copyright float-left">Copyright to Ahmed Yahya 2021</div> 
                <div class="design float-left">Designed by Ahmed Yahya</div>
                <div class="clearfix"></div>
            </div>
        </div>
        <!-- Footer End -->
        
        
        
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>